[nrpause]

; The following settings control when the game is paused. Change an option to "true" if you'd
; like the game to pause in that situation, or "false" if you don't.
map_menu = true
equipment_menu = true
status_menu = true
system_menu = true
shops = false
dialog = false
dormant_power = false

; Manually pause and unpause the game by pressing the F9 key
hotkey = true
